#Mysql settings
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/OPAS?useUnicode=true&amp;characterEncoding=UTF-8
mysql.user=root
mysql.password=19961127
#Redis Settings
redis.host=127.0.0.1
redis.port=6379
redis.pass=
redis.maxIdle=300
redis.maxWait=1000
redis.testOnBorrow=true